# CoreInvestmentTracker

./: .gitignore  .travis.yml  CoreInvestmentTracker.csproj  CoreInvestmentTracker.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  deploy-envs.sh  docker-compose.yml  heroku.yml
Common/: BaseEntityControllerFunctionality.cs  EntityManagedController.cs  EntityManagedODataController.cs  IMyLogger.cs  MyLogger.cs  RefersToAnEntityControllerFunctionality.cs  RiskType.cs  ShallowCopy.cs  UnityUtilities.cs  Utilities.cs
Common/ActionFilters/: ClearCustomRedirectsAttribute.cs  GlobalLoggingAttribute.cs
Common/ActionFilters/WebApi/: GlobalLoggingWebApiAttribute.cs
Controllers/: ActivityController.cs  CustomEntityController.cs  EntityManagedController.cs  EntityTypeController.cs  FactorController.cs  GroupController.cs  HomeController.cs  InvestmentController.cs  NotesController.cs  RefersToEntityFunctions.cs  RegionController.cs  RiskController.cs  SignupController.cs  TokenController.cs  TransactionController.cs  ValuesController.cs
Files/: Factors.json  Groups.json  Investments.json  Notes.json  Regions.json  Risks.json
Migrations/: 20171206163626_InitialCreate.Designer.cs  20171206163626_InitialCreate.cs  20180526143649_InitialCreate.Designer.cs  20180526143649_InitialCreate.cs  20180526144444_AddusersAndAudit.Designer.cs  20180526144444_AddusersAndAudit.cs  20180729165904_CustomEntitiesSupport.Designer.cs  20180729165904_CustomEntitiesSupport.cs  20180801202203_ExtendInvestmentsToSupportCustomEntities.Designer.cs  20180801202203_ExtendInvestmentsToSupportCustomEntities.cs  20190103182556_AddCreatedUpdatedTime.Designer.cs  20190103182556_AddCreatedUpdatedTime.cs  20190108184656_AddCustomEntityTypeDataType.Designer.cs  20190108184656_AddCustomEntityTypeDataType.cs  20190118183612_AddPointsAndFlaggedColumn.Designer.cs  20190118183612_AddPointsAndFlaggedColumn.cs  20190215085246_InitialCreate.Designer.cs  20190219193114_InitialCreate.Designer.cs  20190219193114_InitialCreate.cs  20190421222701_InitialDbCreate.Designer.cs  20190421222701_InitialDbCreate.cs  20190421222744_InitialDbCreate.Designer.cs  20190421222744_InitialDbCreate.cs  20190515204923_AddTransactionTable.Designer.cs  20190515204923_AddTransactionTable.cs  20200426194558_TxnCommisionInvestmentCurrency.Designer.cs  20200426194558_TxnCommisionInvestmentCurrency.cs  ApplicationDbContextModelSnapshot.cs
Models/: CheckModel.cs
Models/BOLO/: EntityWithHtmlActions.cs  HtmlAction.cs  ParentChildEntity.cs  ParentChildEntityWithHtmlActions.cs  TokenResponse.cs  UserLoginInfo.cs
Models/DAL/: ApplicationDbContext.cs  DatabaseTestDataInitializer.cs  EntityApplicationDbContext.cs  InvestmentDbContext.cs  Utils.cs
Models/DAL/Interfaces/: IEntityApplicationDbContext.cs
Models/DEL/: CustomEntity.cs  CustomEntityType.cs  DbEntityBase.cs  EntityPerformance.cs  EntityProperty.cs  EntitySnapshot.cs  IDbInvestmentEntityHasInvestments.cs  IReferToAnEntity.cs  Investment.cs  InvestmentGroup.cs  InvestmentInfluenceFactor.cs  InvestmentNote.cs  InvestmentRisk.cs  JoinTables.cs  RecordedActivity.cs  Region.cs  Transaction.cs  User.cs
Models/DEL/Interfaces/: ICommonIdEntity.cs  IDBInvestmentEntity.cs  IDbEntity.cs  IDbInvestmentEntityHasInvestments.cs  IInvestmentEntity.cs  IReferToAnEntity.cs
Properties/: launchSettings.json
Support/: DatabaseConnections.cs  DatabaseSeeding.cs  Exceptions.cs  Swagger.cs
scripts/: build.sh  deploy.sh  task-definition.json
