<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CoreInvestmentTracker.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\CoreInvestmentTracker.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <Compile Remove="Common\EntityManagedODataController.cs" />
    <Compile Remove="Migrations\20180526143649_InitialCreate.cs" />
    <Compile Remove="Migrations\20180526143649_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180526144444_AddusersAndAudit.cs" />
    <Compile Remove="Migrations\20180526144444_AddusersAndAudit.Designer.cs" />
    <Compile Remove="Migrations\20180729165904_CustomEntitiesSupport.cs" />
    <Compile Remove="Migrations\20180729165904_CustomEntitiesSupport.Designer.cs" />
    <Compile Remove="Migrations\20180801202203_ExtendInvestmentsToSupportCustomEntities.cs" />
    <Compile Remove="Migrations\20180801202203_ExtendInvestmentsToSupportCustomEntities.Designer.cs" />
    <Compile Remove="Migrations\20190103182556_AddCreatedUpdatedTime.cs" />
    <Compile Remove="Migrations\20190103182556_AddCreatedUpdatedTime.Designer.cs" />
    <Compile Remove="Migrations\20190108184656_AddCustomEntityTypeDataType.cs" />
    <Compile Remove="Migrations\20190108184656_AddCustomEntityTypeDataType.Designer.cs" />
    <Compile Remove="Migrations\20190118183612_AddPointsAndFlaggedColumn.cs" />
    <Compile Remove="Migrations\20190118183612_AddPointsAndFlaggedColumn.Designer.cs" />
    <Compile Remove="Migrations\20190215085246_InitialCreate.cs" />
    <Compile Remove="Migrations\20190215085246_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190219193114_InitialCreate.cs" />
    <Compile Remove="Migrations\20190219193114_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190421222701_InitialDbCreate.cs" />
    <Compile Remove="Migrations\20190421222701_InitialDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200426194558_TxnCommisionInvestmentCurrency.cs" />
    <Compile Remove="Migrations\20200426194558_TxnCommisionInvestmentCurrency.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BSL\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  

</Project>
