<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CoreInvestmentTracker.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\CoreInvestmentTracker.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <Compile Remove="Common\EntityManagedODataController.cs" />
    <Compile Remove="Migrations\20180526143649_InitialCreate.cs" />
    <Compile Remove="Migrations\20180526143649_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180526144444_AddusersAndAudit.cs" />
    <Compile Remove="Migrations\20180526144444_AddusersAndAudit.Designer.cs" />
    <Compile Remove="Migrations\20180729165904_CustomEntitiesSupport.cs" />
    <Compile Remove="Migrations\20180729165904_CustomEntitiesSupport.Designer.cs" />
    <Compile Remove="Migrations\20180801202203_ExtendInvestmentsToSupportCustomEntities.cs" />
    <Compile Remove="Migrations\20180801202203_ExtendInvestmentsToSupportCustomEntities.Designer.cs" />
    <Compile Remove="Migrations\20190103182556_AddCreatedUpdatedTime.cs" />
    <Compile Remove="Migrations\20190103182556_AddCreatedUpdatedTime.Designer.cs" />
    <Compile Remove="Migrations\20190108184656_AddCustomEntityTypeDataType.cs" />
    <Compile Remove="Migrations\20190108184656_AddCustomEntityTypeDataType.Designer.cs" />
    <Compile Remove="Migrations\20190118183612_AddPointsAndFlaggedColumn.cs" />
    <Compile Remove="Migrations\20190118183612_AddPointsAndFlaggedColumn.Designer.cs" />
    <Compile Remove="Migrations\20190215085246_InitialCreate.cs" />
    <Compile Remove="Migrations\20190215085246_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190219193114_InitialCreate.cs" />
    <Compile Remove="Migrations\20190219193114_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\BSL\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
